<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AAU.Connect.Modules.Groups.Application\AAU.Connect.Modules.Groups.Application.csproj" />
    <ProjectReference Include="..\AAU.Connect.Modules.Groups.Infrastructure\AAU.Connect.Modules.Groups.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\AAU.Connect.BuildingBlocks.Infrastructure\AAU.Connect.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
