# enterprise-application-AAUStudentsSocialMediaPlatform

./: .gitignore  AAU.Connect.slnx  README.md  docker-compose.yml
docs/: Architecture.md  ClassDiagrams.md  TestingGuide.md  doc.md
keycloak/: aau-connect-realm.json
src/API/AAU.Connect.API/: AAU.Connect.API.csproj  AAU.Connect.API.http  Program.cs  appsettings.json
src/API/AAU.Connect.API/Properties/: launchSettings.json
src/BuildingBlocks/AAU.Connect.BuildingBlocks.Application/: AAU.Connect.BuildingBlocks.Application.csproj  CQRS.cs
src/BuildingBlocks/AAU.Connect.BuildingBlocks.Application/Common/Interfaces/: IOutboxDbContext.cs
src/BuildingBlocks/AAU.Connect.BuildingBlocks.Domain/: AAU.Connect.BuildingBlocks.Domain.csproj  AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs
src/BuildingBlocks/AAU.Connect.BuildingBlocks.Domain/Outbox/: OutboxMessage.cs
src/BuildingBlocks/AAU.Connect.BuildingBlocks.Infrastructure/: AAU.Connect.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/AAU.Connect.BuildingBlocks.Infrastructure/Authorization/: AuthorizationPolicies.cs
src/BuildingBlocks/AAU.Connect.BuildingBlocks.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/BuildingBlocks/AAU.Connect.BuildingBlocks.Infrastructure/Messaging/: MassTransitExtensions.cs
src/BuildingBlocks/AAU.Connect.BuildingBlocks.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs
src/Modules/Auth/AAU.Connect.Modules.Auth.Api/: AAU.Connect.Modules.Auth.Api.csproj  DependencyInjection.cs
src/Modules/Auth/AAU.Connect.Modules.Auth.Api/Endpoints/: AuthEndpoints.cs
src/Modules/Auth/AAU.Connect.Modules.Auth.Application/: AAU.Connect.Modules.Auth.Application.csproj
src/Modules/Auth/AAU.Connect.Modules.Auth.Application/Commands/: RegisterUserCommand.cs
src/Modules/Auth/AAU.Connect.Modules.Auth.Application/Common/Interfaces/: IIdentityService.cs
src/Modules/Auth/AAU.Connect.Modules.Auth.Application/Handlers/: RegisterUserCommandHandler.cs
src/Modules/Auth/AAU.Connect.Modules.Auth.Domain/Aggregates/: User.cs
src/Modules/Auth/AAU.Connect.Modules.Auth.Domain/Events/: UserRegisteredDomainEvent.cs
src/Modules/Auth/AAU.Connect.Modules.Auth.Domain/Interfaces/: IUserRepository.cs
src/Modules/Auth/AAU.Connect.Modules.Auth.Infrastructure/: AAU.Connect.Modules.Auth.Infrastructure.csproj
src/Modules/Auth/AAU.Connect.Modules.Auth.Infrastructure/EventHandlers/: UserRegisteredConsumer.cs
src/Modules/Auth/AAU.Connect.Modules.Auth.Infrastructure/Identity/: KeycloakService.cs
src/Modules/Auth/AAU.Connect.Modules.Auth.Infrastructure/Migrations/: 20260109145226_Initial.Designer.cs  20260109145226_Initial.cs  AuthDbContextModelSnapshot.cs
src/Modules/Auth/AAU.Connect.Modules.Auth.Infrastructure/Persistence/: AuthDbContext.cs
src/Modules/Auth/AAU.Connect.Modules.Auth.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Modules/Auth/AAU.Connect.Modules.Auth.Infrastructure/Repositories/: UserRepository.cs
src/Modules/Groups/AAU.Connect.Modules.Groups.Api/: AAU.Connect.Modules.Groups.Api.csproj  DependencyInjection.cs
src/Modules/Groups/AAU.Connect.Modules.Groups.Api/Endpoints/: GroupsEndpoints.cs
src/Modules/Groups/AAU.Connect.Modules.Groups.Application/: AAU.Connect.Modules.Groups.Application.csproj
src/Modules/Groups/AAU.Connect.Modules.Groups.Application/Commands/: CreateGroupCommand.cs
src/Modules/Groups/AAU.Connect.Modules.Groups.Application/Handlers/: CreateGroupCommandHandler.cs
src/Modules/Groups/AAU.Connect.Modules.Groups.Domain/Aggregates/: Group.cs
src/Modules/Groups/AAU.Connect.Modules.Groups.Domain/Entities/: Assignment.cs  Resource.cs
src/Modules/Groups/AAU.Connect.Modules.Groups.Domain/Events/: GroupCreatedDomainEvent.cs
src/Modules/Groups/AAU.Connect.Modules.Groups.Domain/Interfaces/: IGroupRepository.cs
src/Modules/Groups/AAU.Connect.Modules.Groups.Domain/ValueObjects/: GroupType.cs
src/Modules/Groups/AAU.Connect.Modules.Groups.Infrastructure/: AAU.Connect.Modules.Groups.Infrastructure.csproj
src/Modules/Groups/AAU.Connect.Modules.Groups.Infrastructure/EventHandlers/: GroupCreatedConsumer.cs
src/Modules/Groups/AAU.Connect.Modules.Groups.Infrastructure/Migrations/: 20260109145247_Initial.Designer.cs  20260109145247_Initial.cs  GroupsDbContextModelSnapshot.cs
src/Modules/Groups/AAU.Connect.Modules.Groups.Infrastructure/Persistence/: GroupsDbContext.cs
src/Modules/Groups/AAU.Connect.Modules.Groups.Infrastructure/Persistence/Configurations/: GroupConfiguration.cs
src/Modules/Groups/AAU.Connect.Modules.Groups.Infrastructure/Repositories/: GroupRepository.cs
src/Modules/Messaging/AAU.Connect.Modules.Messaging.Api/: AAU.Connect.Modules.Messaging.Api.csproj  DependencyInjection.cs
src/Modules/Messaging/AAU.Connect.Modules.Messaging.Api/Endpoints/: MessagingEndpoints.cs
src/Modules/Messaging/AAU.Connect.Modules.Messaging.Application/: AAU.Connect.Modules.Messaging.Application.csproj
src/Modules/Messaging/AAU.Connect.Modules.Messaging.Application/Commands/: SendMessageCommand.cs  StartConversationCommand.cs
src/Modules/Messaging/AAU.Connect.Modules.Messaging.Application/Queries/: GetConversationsQuery.cs  GetMessagesQuery.cs
src/Modules/Messaging/AAU.Connect.Modules.Messaging.Domain/Aggregates/: Conversation.cs
src/Modules/Messaging/AAU.Connect.Modules.Messaging.Domain/Entities/: Message.cs
src/Modules/Messaging/AAU.Connect.Modules.Messaging.Infrastructure/: AAU.Connect.Modules.Messaging.Infrastructure.csproj
src/Modules/Timeline/AAU.Connect.Modules.Timeline.Api/: AAU.Connect.Modules.Timeline.Api.csproj  DependencyInjection.cs
src/Modules/Timeline/AAU.Connect.Modules.Timeline.Api/Endpoints/: TimelineEndpoints.cs
src/Modules/Timeline/AAU.Connect.Modules.Timeline.Application/: AAU.Connect.Modules.Timeline.Application.csproj
src/Modules/Timeline/AAU.Connect.Modules.Timeline.Domain/: AAU.Connect.Modules.Timeline.Domain.csproj
src/Modules/Timeline/AAU.Connect.Modules.Timeline.Infrastructure/: AAU.Connect.Modules.Timeline.Infrastructure.csproj
(+30 files in other folders)
