<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="10.0.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Auth\AAU.Connect.Modules.Auth.Api\AAU.Connect.Modules.Auth.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Auth\AAU.Connect.Modules.Auth.Application\AAU.Connect.Modules.Auth.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Timeline\AAU.Connect.Modules.Timeline.Api\AAU.Connect.Modules.Timeline.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Timeline\AAU.Connect.Modules.Timeline.Application\AAU.Connect.Modules.Timeline.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Groups\AAU.Connect.Modules.Groups.Api\AAU.Connect.Modules.Groups.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Groups\AAU.Connect.Modules.Groups.Application\AAU.Connect.Modules.Groups.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Messaging\AAU.Connect.Modules.Messaging.Api\AAU.Connect.Modules.Messaging.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Messaging\AAU.Connect.Modules.Messaging.Application\AAU.Connect.Modules.Messaging.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Messaging\AAU.Connect.Modules.Messaging.Infrastructure\AAU.Connect.Modules.Messaging.Infrastructure.csproj" />
  </ItemGroup>

</Project>
