<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AAU.Connect.Modules.Auth.Domain\AAU.Connect.Modules.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\AAU.Connect.BuildingBlocks.Application\AAU.Connect.BuildingBlocks.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
